<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YEMEKHANEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="birimler" EntityType="YEMEKHANEModel.birimler" />
    <EntitySet Name="gecis_loglari" EntityType="YEMEKHANEModel.gecis_loglari" />
    <EntitySet Name="islem_sonuc" EntityType="YEMEKHANEModel.islem_sonuc" />
    <EntitySet Name="islem_tipleri" EntityType="YEMEKHANEModel.islem_tipleri" />
    <EntitySet Name="kart_tipleri" EntityType="YEMEKHANEModel.kart_tipleri" />
    <EntitySet Name="ucretler" EntityType="YEMEKHANEModel.ucretler" />
    <EntitySet Name="unvanlar" EntityType="YEMEKHANEModel.unvanlar" />
    <AssociationSet Name="FK_gecis_loglari_islem_sonuc" Association="YEMEKHANEModel.FK_gecis_loglari_islem_sonuc">
      <End Role="islem_sonuc" EntitySet="islem_sonuc" />
      <End Role="gecis_loglari" EntitySet="gecis_loglari" />
    </AssociationSet>
    <AssociationSet Name="FK_gecis_loglari_islem_tipleri" Association="YEMEKHANEModel.FK_gecis_loglari_islem_tipleri">
      <End Role="islem_tipleri" EntitySet="islem_tipleri" />
      <End Role="gecis_loglari" EntitySet="gecis_loglari" />
    </AssociationSet>
    <AssociationSet Name="FK_ucretler_kart_tipleri" Association="YEMEKHANEModel.FK_ucretler_kart_tipleri">
      <End Role="kart_tipleri" EntitySet="kart_tipleri" />
      <End Role="ucretler" EntitySet="ucretler" />
    </AssociationSet>
    <EntitySet Name="sistem_log" EntityType="YEMEKHANEModel.sistem_log" />
    <AssociationSet Name="FK_sistem_log_islem_tipleri" Association="YEMEKHANEModel.FK_sistem_log_islem_tipleri">
      <End Role="islem_tipleri" EntitySet="islem_tipleri" />
      <End Role="sistem_log" EntitySet="sistem_log" />
    </AssociationSet>
    <EntitySet Name="view_kullanicilar" EntityType="YEMEKHANEModel.view_kullanicilar" />
    <EntitySet Name="view_sistem_log" EntityType="YEMEKHANEModel.view_sistem_log" />
    <FunctionImport Name="SP_KISI_GECIS_RAPORU" ReturnType="Collection(YEMEKHANEModel.SP_KISI_GECIS_RAPORU_Result)">
      <Parameter Name="baslangic_tarihi" Mode="In" Type="String" />
      <Parameter Name="bitis_tarihi" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="view_gecis_loglari" EntityType="YEMEKHANEModel.view_gecis_loglari" />
    <EntitySet Name="duyurular" EntityType="YEMEKHANEModel.duyurular" />
    <EntitySet Name="yetkiler" EntityType="YEMEKHANEModel.yetkiler" />
    <EntitySet Name="kart_durumlari" EntityType="YEMEKHANEModel.kart_durumlari" />
    <EntitySet Name="kart_bilgileri" EntityType="YEMEKHANEModel.kart_bilgileri" />
    <AssociationSet Name="FK_gecis_loglari_kart_bilgileri" Association="YEMEKHANEModel.FK_gecis_loglari_kart_bilgileri">
      <End Role="kart_bilgileri" EntitySet="kart_bilgileri" />
      <End Role="gecis_loglari" EntitySet="gecis_loglari" />
    </AssociationSet>
    <AssociationSet Name="FK_kart_bilgileri_kart_bilgileri" Association="YEMEKHANEModel.FK_kart_bilgileri_kart_bilgileri">
      <End Role="kart_tipleri" EntitySet="kart_tipleri" />
      <End Role="kart_bilgileri" EntitySet="kart_bilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_kart_bilgileri_kart_durumlari" Association="YEMEKHANEModel.FK_kart_bilgileri_kart_durumlari">
      <End Role="kart_durumlari" EntitySet="kart_durumlari" />
      <End Role="kart_bilgileri" EntitySet="kart_bilgileri" />
    </AssociationSet>
    <EntitySet Name="kullanicilar" EntityType="YEMEKHANEModel.kullanicilar" />
    <AssociationSet Name="FK_kullanicilar_birimler" Association="YEMEKHANEModel.FK_kullanicilar_birimler">
      <End Role="birimler" EntitySet="birimler" />
      <End Role="kullanicilar" EntitySet="kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_duyurular_kullanicilar" Association="YEMEKHANEModel.FK_duyurular_kullanicilar">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="duyurular" EntitySet="duyurular" />
    </AssociationSet>
    <AssociationSet Name="FK_gecis_loglari_kullanicilar" Association="YEMEKHANEModel.FK_gecis_loglari_kullanicilar">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="gecis_loglari" EntitySet="gecis_loglari" />
    </AssociationSet>
    <AssociationSet Name="FK_kart_bilgileri_kullancilar" Association="YEMEKHANEModel.FK_kart_bilgileri_kullancilar">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="kart_bilgileri" EntitySet="kart_bilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_kullanicilar_unvanlar" Association="YEMEKHANEModel.FK_kullanicilar_unvanlar">
      <End Role="unvanlar" EntitySet="unvanlar" />
      <End Role="kullanicilar" EntitySet="kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_kullanicilar_yetkiler" Association="YEMEKHANEModel.FK_kullanicilar_yetkiler">
      <End Role="yetkiler" EntitySet="yetkiler" />
      <End Role="kullanicilar" EntitySet="kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_sistem_log_kullanicilar" Association="YEMEKHANEModel.FK_sistem_log_kullanicilar">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="sistem_log" EntitySet="sistem_log" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="birimler">
    <Key>
      <PropertyRef Name="birim_id" />
    </Key>
    <Property Name="birim_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="birim_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="kullanicilar" Relationship="YEMEKHANEModel.FK_kullanicilar_birimler" FromRole="birimler" ToRole="kullanicilar" />
  </EntityType>
  <EntityType Name="gecis_loglari">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici_id" Type="Int32" />
    <Property Name="kart_id" Type="Int32" />
    <Property Name="islem_tipi_id" Type="Int32" />
    <Property Name="islem_sonuc_id" Type="Int32" />
    <Property Name="ucret" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="kalan_bakiye" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="mesaj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kayit_tarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="islem_sonuc" Relationship="YEMEKHANEModel.FK_gecis_loglari_islem_sonuc" FromRole="gecis_loglari" ToRole="islem_sonuc" />
    <NavigationProperty Name="islem_tipleri" Relationship="YEMEKHANEModel.FK_gecis_loglari_islem_tipleri" FromRole="gecis_loglari" ToRole="islem_tipleri" />
    <NavigationProperty Name="kart_bilgileri" Relationship="YEMEKHANEModel.FK_gecis_loglari_kart_bilgileri" FromRole="gecis_loglari" ToRole="kart_bilgileri" />
    <NavigationProperty Name="kullanicilar" Relationship="YEMEKHANEModel.FK_gecis_loglari_kullanicilar" FromRole="gecis_loglari" ToRole="kullanicilar" />
  </EntityType>
  <EntityType Name="islem_sonuc">
    <Key>
      <PropertyRef Name="sonuc_id" />
    </Key>
    <Property Name="sonuc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="islem_mesaji" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="gecis_loglari" Relationship="YEMEKHANEModel.FK_gecis_loglari_islem_sonuc" FromRole="islem_sonuc" ToRole="gecis_loglari" />
  </EntityType>
  <EntityType Name="islem_tipleri">
    <Key>
      <PropertyRef Name="islem_tipi_id" />
    </Key>
    <Property Name="islem_tipi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="islem_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="gecis_loglari" Relationship="YEMEKHANEModel.FK_gecis_loglari_islem_tipleri" FromRole="islem_tipleri" ToRole="gecis_loglari" />
    <NavigationProperty Name="sistem_log" Relationship="YEMEKHANEModel.FK_sistem_log_islem_tipleri" FromRole="islem_tipleri" ToRole="sistem_log" />
  </EntityType>
  <EntityType Name="kart_tipleri">
    <Key>
      <PropertyRef Name="kart_tipi_id" />
    </Key>
    <Property Name="kart_tipi_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kart_tipi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ucret" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="kayit_tarihi" Type="DateTime" Precision="3" />
    <Property Name="guncelleme_tarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ucretler" Relationship="YEMEKHANEModel.FK_ucretler_kart_tipleri" FromRole="kart_tipleri" ToRole="ucretler" />
    <NavigationProperty Name="kart_bilgileri" Relationship="YEMEKHANEModel.FK_kart_bilgileri_kart_bilgileri" FromRole="kart_tipleri" ToRole="kart_bilgileri" />
  </EntityType>
  <EntityType Name="ucretler">
    <Key>
      <PropertyRef Name="ucret_id" />
    </Key>
    <Property Name="ucret_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kart_tipi_id" Type="Int32" />
    <Property Name="ucret" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="kayit_tarihi" Type="DateTime" Precision="3" />
    <Property Name="guncelleme_tarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="kart_tipleri" Relationship="YEMEKHANEModel.FK_ucretler_kart_tipleri" FromRole="ucretler" ToRole="kart_tipleri" />
  </EntityType>
  <EntityType Name="unvanlar">
    <Key>
      <PropertyRef Name="unvan_id" />
    </Key>
    <Property Name="unvan_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unvan_adi" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="kullanicilar" Relationship="YEMEKHANEModel.FK_kullanicilar_unvanlar" FromRole="unvanlar" ToRole="kullanicilar" />
  </EntityType>
  <Association Name="FK_gecis_loglari_islem_sonuc">
    <End Type="YEMEKHANEModel.islem_sonuc" Role="islem_sonuc" Multiplicity="0..1" />
    <End Type="YEMEKHANEModel.gecis_loglari" Role="gecis_loglari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="islem_sonuc">
        <PropertyRef Name="sonuc_id" />
      </Principal>
      <Dependent Role="gecis_loglari">
        <PropertyRef Name="islem_sonuc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gecis_loglari_islem_tipleri">
    <End Type="YEMEKHANEModel.islem_tipleri" Role="islem_tipleri" Multiplicity="0..1" />
    <End Type="YEMEKHANEModel.gecis_loglari" Role="gecis_loglari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="islem_tipleri">
        <PropertyRef Name="islem_tipi_id" />
      </Principal>
      <Dependent Role="gecis_loglari">
        <PropertyRef Name="islem_tipi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ucretler_kart_tipleri">
    <End Type="YEMEKHANEModel.kart_tipleri" Role="kart_tipleri" Multiplicity="0..1" />
    <End Type="YEMEKHANEModel.ucretler" Role="ucretler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kart_tipleri">
        <PropertyRef Name="kart_tipi_id" />
      </Principal>
      <Dependent Role="ucretler">
        <PropertyRef Name="kart_tipi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="sistem_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici_id" Type="Int32" />
    <Property Name="islem_tarihi" Type="DateTime" Precision="3" />
    <Property Name="islem_tipi_id" Type="Int32" />
    <Property Name="mesaj" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="islem_tipleri" Relationship="YEMEKHANEModel.FK_sistem_log_islem_tipleri" FromRole="sistem_log" ToRole="islem_tipleri" />
    <NavigationProperty Name="kullanicilar" Relationship="YEMEKHANEModel.FK_sistem_log_kullanicilar" FromRole="sistem_log" ToRole="kullanicilar" />
  </EntityType>
  <Association Name="FK_sistem_log_islem_tipleri">
    <End Type="YEMEKHANEModel.islem_tipleri" Role="islem_tipleri" Multiplicity="0..1" />
    <End Type="YEMEKHANEModel.sistem_log" Role="sistem_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="islem_tipleri">
        <PropertyRef Name="islem_tipi_id" />
      </Principal>
      <Dependent Role="sistem_log">
        <PropertyRef Name="islem_tipi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_KisiGecisRapor_Result">
    <Property Type="String" Name="tc" Nullable="true" MaxLength="11" />
    <Property Type="String" Name="ad_soyad" Nullable="true" MaxLength="61" />
    <Property Type="String" Name="kart_tipi" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="gecis_sayisi" Nullable="true" />
    <Property Type="String" Name="ucret" Nullable="true" MaxLength="15" />
  </ComplexType>
  <EntityType Name="view_kullanicilar">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" />
    <Property Name="kullanici_adi" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="tc" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="kart_no" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="kart_tipi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bakiye" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="view_sistem_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="islem_tarihi" Type="DateTime" Precision="3" />
    <Property Name="islem_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mesaj" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="SP_KISI_GECIS_RAPOR_Result">
    <Property Type="Int32" Name="kullanici_id" Nullable="false" />
    <Property Type="String" Name="ucret" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ad" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="soyad" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="gecis_sayisi" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_KISI_GECIS_RAPORU_Result">
    <Property Type="Int32" Name="kullanici_id" Nullable="false" />
    <Property Type="String" Name="ucret" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ad" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="soyad" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="gecis_sayisi" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_KISI_GECIS_RAPOR1_Result">
    <Property Type="Int32" Name="kullanici_id" Nullable="false" />
    <Property Type="String" Name="ucret" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ad" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="soyad" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="gecis_sayisi" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_KISI_GECIS_RAPORU1_Result">
    <Property Type="Int32" Name="kullanici_id" Nullable="false" />
    <Property Type="String" Name="ucret" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ad" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="soyad" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="gecis_sayisi" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_KISI_GECIS_RAPORU2_Result">
    <Property Type="Int32" Name="kullanici_id" Nullable="false" />
    <Property Type="String" Name="ucret" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ad" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="soyad" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="gecis_sayisi" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SP_KISI_GECIS_RAPORU_Result1">
    <Property Type="Int32" Name="kullanici_id" Nullable="false" />
    <Property Type="String" Name="ucret" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="ad" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="soyad" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="gecis_sayisi" Nullable="true" />
  </ComplexType>
  <EntityType Name="view_gecis_loglari">
    <Key>
      <PropertyRef Name="log_id" />
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="log_id" Type="Int32" Nullable="false" />
    <Property Name="kayit_tarihi" Type="DateTime" Precision="3" />
    <Property Name="kullanici_id" Type="Int32" Nullable="false" />
    <Property Name="ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="kart_tipi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="kart_no" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="islem_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="islem_mesaji" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ucret" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="kalan_bakiye" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="mesaj" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="duyurular">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gonderen_id" Type="Int32" />
    <Property Name="kart_tipi_id" Type="Int32" />
    <Property Name="konu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mesaj" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="kayit_tarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="kullanicilar" Relationship="YEMEKHANEModel.FK_duyurular_kullanicilar" FromRole="duyurular" ToRole="kullanicilar" />
  </EntityType>
  <EntityType Name="yetkiler">
    <Key>
      <PropertyRef Name="yetki_id" />
    </Key>
    <Property Name="yetki_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yetki_adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="kullanicilar" Relationship="YEMEKHANEModel.FK_kullanicilar_yetkiler" FromRole="yetkiler" ToRole="kullanicilar" />
  </EntityType>
  <EntityType Name="kart_durumlari">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="durum_adi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="kart_bilgileri" Relationship="YEMEKHANEModel.FK_kart_bilgileri_kart_durumlari" FromRole="kart_durumlari" ToRole="kart_bilgileri" />
  </EntityType>
  <EntityType Name="kart_bilgileri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullanici_id" Type="Int32" />
    <Property Name="kart_no" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="kart_tipi_id" Type="Int32" />
    <Property Name="durum" Type="Int32" />
    <Property Name="son_gecerlilik_tarihi" Type="DateTime" Precision="3" />
    <Property Name="bakiye" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="kayit_tarihi" Type="DateTime" Precision="3" />
    <NavigationProperty Name="gecis_loglari" Relationship="YEMEKHANEModel.FK_gecis_loglari_kart_bilgileri" FromRole="kart_bilgileri" ToRole="gecis_loglari" />
    <NavigationProperty Name="kart_tipleri" Relationship="YEMEKHANEModel.FK_kart_bilgileri_kart_bilgileri" FromRole="kart_bilgileri" ToRole="kart_tipleri" />
    <NavigationProperty Name="kart_durumlari" Relationship="YEMEKHANEModel.FK_kart_bilgileri_kart_durumlari" FromRole="kart_bilgileri" ToRole="kart_durumlari" />
    <NavigationProperty Name="kullanicilar" Relationship="YEMEKHANEModel.FK_kart_bilgileri_kullancilar" FromRole="kart_bilgileri" ToRole="kullanicilar" />
  </EntityType>
  <Association Name="FK_gecis_loglari_kart_bilgileri">
    <End Type="YEMEKHANEModel.kart_bilgileri" Role="kart_bilgileri" Multiplicity="0..1" />
    <End Type="YEMEKHANEModel.gecis_loglari" Role="gecis_loglari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kart_bilgileri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="gecis_loglari">
        <PropertyRef Name="kart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kart_bilgileri_kart_bilgileri">
    <End Type="YEMEKHANEModel.kart_tipleri" Role="kart_tipleri" Multiplicity="0..1" />
    <End Type="YEMEKHANEModel.kart_bilgileri" Role="kart_bilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kart_tipleri">
        <PropertyRef Name="kart_tipi_id" />
      </Principal>
      <Dependent Role="kart_bilgileri">
        <PropertyRef Name="kart_tipi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kart_bilgileri_kart_durumlari">
    <End Type="YEMEKHANEModel.kart_durumlari" Role="kart_durumlari" Multiplicity="0..1" />
    <End Type="YEMEKHANEModel.kart_bilgileri" Role="kart_bilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kart_durumlari">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kart_bilgileri">
        <PropertyRef Name="durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="yetki_id" Type="Int32" />
    <Property Name="birim_id" Type="Int32" />
    <Property Name="unvan_id" Type="Int32" />
    <Property Name="kullanici_adi" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="tc" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="resim" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="bakiye" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="kayit_tarihi" Type="DateTime" Precision="3" />
    <Property Name="guncelleme_tarihi" Type="DateTime" Precision="3" />
    <Property Name="aktif_mi" Type="Int32" />
    <NavigationProperty Name="birimler" Relationship="YEMEKHANEModel.FK_kullanicilar_birimler" FromRole="kullanicilar" ToRole="birimler" />
    <NavigationProperty Name="duyurular" Relationship="YEMEKHANEModel.FK_duyurular_kullanicilar" FromRole="kullanicilar" ToRole="duyurular" />
    <NavigationProperty Name="gecis_loglari" Relationship="YEMEKHANEModel.FK_gecis_loglari_kullanicilar" FromRole="kullanicilar" ToRole="gecis_loglari" />
    <NavigationProperty Name="kart_bilgileri" Relationship="YEMEKHANEModel.FK_kart_bilgileri_kullancilar" FromRole="kullanicilar" ToRole="kart_bilgileri" />
    <NavigationProperty Name="unvanlar" Relationship="YEMEKHANEModel.FK_kullanicilar_unvanlar" FromRole="kullanicilar" ToRole="unvanlar" />
    <NavigationProperty Name="yetkiler" Relationship="YEMEKHANEModel.FK_kullanicilar_yetkiler" FromRole="kullanicilar" ToRole="yetkiler" />
    <NavigationProperty Name="sistem_log" Relationship="YEMEKHANEModel.FK_sistem_log_kullanicilar" FromRole="kullanicilar" ToRole="sistem_log" />
  </EntityType>
  <Association Name="FK_kullanicilar_birimler">
    <End Type="YEMEKHANEModel.birimler" Role="birimler" Multiplicity="0..1" />
    <End Type="YEMEKHANEModel.kullanicilar" Role="kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="birimler">
        <PropertyRef Name="birim_id" />
      </Principal>
      <Dependent Role="kullanicilar">
        <PropertyRef Name="birim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_duyurular_kullanicilar">
    <End Type="YEMEKHANEModel.kullanicilar" Role="kullanicilar" Multiplicity="0..1" />
    <End Type="YEMEKHANEModel.duyurular" Role="duyurular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="duyurular">
        <PropertyRef Name="gonderen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gecis_loglari_kullanicilar">
    <End Type="YEMEKHANEModel.kullanicilar" Role="kullanicilar" Multiplicity="0..1" />
    <End Type="YEMEKHANEModel.gecis_loglari" Role="gecis_loglari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="gecis_loglari">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kart_bilgileri_kullancilar">
    <End Type="YEMEKHANEModel.kullanicilar" Role="kullanicilar" Multiplicity="0..1" />
    <End Type="YEMEKHANEModel.kart_bilgileri" Role="kart_bilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="kart_bilgileri">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kullanicilar_unvanlar">
    <End Type="YEMEKHANEModel.unvanlar" Role="unvanlar" Multiplicity="0..1" />
    <End Type="YEMEKHANEModel.kullanicilar" Role="kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unvanlar">
        <PropertyRef Name="unvan_id" />
      </Principal>
      <Dependent Role="kullanicilar">
        <PropertyRef Name="unvan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kullanicilar_yetkiler">
    <End Type="YEMEKHANEModel.yetkiler" Role="yetkiler" Multiplicity="0..1" />
    <End Type="YEMEKHANEModel.kullanicilar" Role="kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="yetkiler">
        <PropertyRef Name="yetki_id" />
      </Principal>
      <Dependent Role="kullanicilar">
        <PropertyRef Name="yetki_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sistem_log_kullanicilar">
    <End Type="YEMEKHANEModel.kullanicilar" Role="kullanicilar" Multiplicity="0..1" />
    <End Type="YEMEKHANEModel.sistem_log" Role="sistem_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="sistem_log">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>