<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YEMEKHANEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="birimler">
    <Key>
      <PropertyRef Name="birim_id" />
    </Key>
    <Property Name="birim_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="birim_adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="duyurular">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gonderen_id" Type="int" />
    <Property Name="kart_tipi_id" Type="int" />
    <Property Name="konu" Type="nvarchar" MaxLength="50" />
    <Property Name="mesaj" Type="nvarchar" MaxLength="200" />
    <Property Name="kayit_tarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="gecis_loglari">
    <Key>
      <PropertyRef Name="log_id" />
    </Key>
    <Property Name="log_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_id" Type="int" />
    <Property Name="kart_id" Type="int" />
    <Property Name="islem_tipi_id" Type="int" />
    <Property Name="islem_sonuc_id" Type="int" />
    <Property Name="ucret" Type="nvarchar" MaxLength="15" />
    <Property Name="kalan_bakiye" Type="nvarchar" MaxLength="15" />
    <Property Name="mesaj" Type="nvarchar" MaxLength="50" />
    <Property Name="kayit_tarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="islem_sonuc">
    <Key>
      <PropertyRef Name="sonuc_id" />
    </Key>
    <Property Name="sonuc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="islem_mesaji" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="islem_tipleri">
    <Key>
      <PropertyRef Name="islem_tipi_id" />
    </Key>
    <Property Name="islem_tipi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="islem_adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="kart_bilgileri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_id" Type="int" />
    <Property Name="kart_no" Type="nvarchar" MaxLength="15" />
    <Property Name="kart_tipi_id" Type="int" />
    <Property Name="durum" Type="int" />
    <Property Name="son_gecerlilik_tarihi" Type="datetime" />
    <Property Name="bakiye" Type="nvarchar" MaxLength="25" />
    <Property Name="kayit_tarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="kart_durumlari">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="durum_adi" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="kart_tipleri">
    <Key>
      <PropertyRef Name="kart_tipi_id" />
    </Key>
    <Property Name="kart_tipi_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kart_tipi" Type="nvarchar" MaxLength="50" />
    <Property Name="ucret" Type="nvarchar" MaxLength="15" />
    <Property Name="kayit_tarihi" Type="datetime" />
    <Property Name="guncelleme_tarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yetki_id" Type="int" />
    <Property Name="birim_id" Type="int" />
    <Property Name="unvan_id" Type="int" />
    <Property Name="kullanici_adi" Type="nvarchar" MaxLength="25" />
    <Property Name="sifre" Type="nvarchar" MaxLength="20" />
    <Property Name="ad" Type="nvarchar" MaxLength="30" />
    <Property Name="soyad" Type="nvarchar" MaxLength="30" />
    <Property Name="email" Type="nvarchar" MaxLength="25" />
    <Property Name="tc" Type="nvarchar" MaxLength="11" />
    <Property Name="resim" Type="nchar" MaxLength="100" />
    <Property Name="bakiye" Type="nvarchar" MaxLength="25" />
    <Property Name="kayit_tarihi" Type="datetime" />
    <Property Name="guncelleme_tarihi" Type="datetime" />
    <Property Name="aktif_mi" Type="int" />
  </EntityType>
  <EntityType Name="sistem_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanici_id" Type="int" />
    <Property Name="islem_tarihi" Type="datetime" />
    <Property Name="islem_tipi_id" Type="int" />
    <Property Name="mesaj" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ucretler">
    <Key>
      <PropertyRef Name="ucret_id" />
    </Key>
    <Property Name="ucret_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kart_tipi_id" Type="int" />
    <Property Name="ucret" Type="nvarchar" MaxLength="10" />
    <Property Name="kayit_tarihi" Type="datetime" />
    <Property Name="guncelleme_tarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="unvanlar">
    <Key>
      <PropertyRef Name="unvan_id" />
    </Key>
    <Property Name="unvan_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="unvan_adi" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="yetkiler">
    <Key>
      <PropertyRef Name="yetki_id" />
    </Key>
    <Property Name="yetki_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yetki_adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'YEMEKHANE.dbo.view_gecis_loglari' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_gecis_loglari">
    <Key>
      <PropertyRef Name="log_id" />
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="log_id" Type="int" Nullable="false" />
    <Property Name="kayit_tarihi" Type="datetime" />
    <Property Name="kullanici_id" Type="int" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="30" />
    <Property Name="soyad" Type="nvarchar" MaxLength="30" />
    <Property Name="kart_tipi" Type="nvarchar" MaxLength="50" />
    <Property Name="kart_no" Type="nvarchar" MaxLength="8" />
    <Property Name="islem_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="islem_mesaji" Type="nvarchar" MaxLength="50" />
    <Property Name="ucret" Type="nvarchar" MaxLength="15" />
    <Property Name="kalan_bakiye" Type="nvarchar" MaxLength="15" />
    <Property Name="mesaj" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'YEMEKHANE.dbo.view_kullanicilar' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_kullanicilar">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="int" Nullable="false" />
    <Property Name="kullanici_adi" Type="nvarchar" MaxLength="25" />
    <Property Name="ad" Type="nvarchar" MaxLength="30" />
    <Property Name="soyad" Type="nvarchar" MaxLength="30" />
    <Property Name="email" Type="nvarchar" MaxLength="25" />
    <Property Name="tc" Type="nvarchar" MaxLength="11" />
    <Property Name="kart_no" Type="nvarchar" MaxLength="8" />
    <Property Name="kart_tipi" Type="nvarchar" MaxLength="50" />
    <Property Name="bakiye" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'YEMEKHANE.dbo.view_sistem_log' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_sistem_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="30" />
    <Property Name="soyad" Type="nvarchar" MaxLength="30" />
    <Property Name="islem_tarihi" Type="datetime" />
    <Property Name="islem_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="mesaj" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_duyurular_kullanicilar">
    <End Role="kullanicilar" Type="Self.kullanicilar" Multiplicity="0..1" />
    <End Role="duyurular" Type="Self.duyurular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="duyurular">
        <PropertyRef Name="gonderen_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gecis_loglari_islem_sonuc">
    <End Role="islem_sonuc" Type="Self.islem_sonuc" Multiplicity="0..1" />
    <End Role="gecis_loglari" Type="Self.gecis_loglari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="islem_sonuc">
        <PropertyRef Name="sonuc_id" />
      </Principal>
      <Dependent Role="gecis_loglari">
        <PropertyRef Name="islem_sonuc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gecis_loglari_islem_tipleri">
    <End Role="islem_tipleri" Type="Self.islem_tipleri" Multiplicity="0..1" />
    <End Role="gecis_loglari" Type="Self.gecis_loglari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="islem_tipleri">
        <PropertyRef Name="islem_tipi_id" />
      </Principal>
      <Dependent Role="gecis_loglari">
        <PropertyRef Name="islem_tipi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gecis_loglari_kart_bilgileri">
    <End Role="kart_bilgileri" Type="Self.kart_bilgileri" Multiplicity="0..1" />
    <End Role="gecis_loglari" Type="Self.gecis_loglari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kart_bilgileri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="gecis_loglari">
        <PropertyRef Name="kart_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gecis_loglari_kullanicilar">
    <End Role="kullanicilar" Type="Self.kullanicilar" Multiplicity="0..1" />
    <End Role="gecis_loglari" Type="Self.gecis_loglari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="gecis_loglari">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kart_bilgileri_kart_bilgileri">
    <End Role="kart_tipleri" Type="Self.kart_tipleri" Multiplicity="0..1" />
    <End Role="kart_bilgileri" Type="Self.kart_bilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kart_tipleri">
        <PropertyRef Name="kart_tipi_id" />
      </Principal>
      <Dependent Role="kart_bilgileri">
        <PropertyRef Name="kart_tipi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kart_bilgileri_kart_durumlari">
    <End Role="kart_durumlari" Type="Self.kart_durumlari" Multiplicity="0..1" />
    <End Role="kart_bilgileri" Type="Self.kart_bilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kart_durumlari">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="kart_bilgileri">
        <PropertyRef Name="durum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kart_bilgileri_kullancilar">
    <End Role="kullanicilar" Type="Self.kullanicilar" Multiplicity="0..1" />
    <End Role="kart_bilgileri" Type="Self.kart_bilgileri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="kart_bilgileri">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kullanicilar_birimler">
    <End Role="birimler" Type="Self.birimler" Multiplicity="0..1" />
    <End Role="kullanicilar" Type="Self.kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="birimler">
        <PropertyRef Name="birim_id" />
      </Principal>
      <Dependent Role="kullanicilar">
        <PropertyRef Name="birim_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kullanicilar_unvanlar">
    <End Role="unvanlar" Type="Self.unvanlar" Multiplicity="0..1" />
    <End Role="kullanicilar" Type="Self.kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unvanlar">
        <PropertyRef Name="unvan_id" />
      </Principal>
      <Dependent Role="kullanicilar">
        <PropertyRef Name="unvan_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kullanicilar_yetkiler">
    <End Role="yetkiler" Type="Self.yetkiler" Multiplicity="0..1" />
    <End Role="kullanicilar" Type="Self.kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="yetkiler">
        <PropertyRef Name="yetki_id" />
      </Principal>
      <Dependent Role="kullanicilar">
        <PropertyRef Name="yetki_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sistem_log_islem_tipleri">
    <End Role="islem_tipleri" Type="Self.islem_tipleri" Multiplicity="0..1" />
    <End Role="sistem_log" Type="Self.sistem_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="islem_tipleri">
        <PropertyRef Name="islem_tipi_id" />
      </Principal>
      <Dependent Role="sistem_log">
        <PropertyRef Name="islem_tipi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_sistem_log_kullanicilar">
    <End Role="kullanicilar" Type="Self.kullanicilar" Multiplicity="0..1" />
    <End Role="sistem_log" Type="Self.sistem_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicilar">
        <PropertyRef Name="kullanici_id" />
      </Principal>
      <Dependent Role="sistem_log">
        <PropertyRef Name="kullanici_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ucretler_kart_tipleri">
    <End Role="kart_tipleri" Type="Self.kart_tipleri" Multiplicity="0..1" />
    <End Role="ucretler" Type="Self.ucretler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kart_tipleri">
        <PropertyRef Name="kart_tipi_id" />
      </Principal>
      <Dependent Role="ucretler">
        <PropertyRef Name="kart_tipi_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_KISI_GECIS_RAPORU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="baslangic_tarihi" Type="nvarchar" Mode="In" />
    <Parameter Name="bitis_tarihi" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="YEMEKHANEModelStoreContainer">
    <EntitySet Name="birimler" EntityType="Self.birimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="duyurular" EntityType="Self.duyurular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gecis_loglari" EntityType="Self.gecis_loglari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="islem_sonuc" EntityType="Self.islem_sonuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="islem_tipleri" EntityType="Self.islem_tipleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kart_bilgileri" EntityType="Self.kart_bilgileri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kart_durumlari" EntityType="Self.kart_durumlari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kart_tipleri" EntityType="Self.kart_tipleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sistem_log" EntityType="Self.sistem_log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ucretler" EntityType="Self.ucretler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unvanlar" EntityType="Self.unvanlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yetkiler" EntityType="Self.yetkiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="view_gecis_loglari" EntityType="Self.view_gecis_loglari" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_gecis_loglari].[log_id] AS [log_id], 
    [view_gecis_loglari].[kayit_tarihi] AS [kayit_tarihi], 
    [view_gecis_loglari].[kullanici_id] AS [kullanici_id], 
    [view_gecis_loglari].[ad] AS [ad], 
    [view_gecis_loglari].[soyad] AS [soyad], 
    [view_gecis_loglari].[kart_tipi] AS [kart_tipi], 
    [view_gecis_loglari].[kart_no] AS [kart_no], 
    [view_gecis_loglari].[islem_adi] AS [islem_adi], 
    [view_gecis_loglari].[islem_mesaji] AS [islem_mesaji], 
    [view_gecis_loglari].[ucret] AS [ucret], 
    [view_gecis_loglari].[kalan_bakiye] AS [kalan_bakiye], 
    [view_gecis_loglari].[mesaj] AS [mesaj]
    FROM [dbo].[view_gecis_loglari] AS [view_gecis_loglari]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_kullanicilar" EntityType="Self.view_kullanicilar" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_kullanicilar].[kullanici_id] AS [kullanici_id], 
    [view_kullanicilar].[kullanici_adi] AS [kullanici_adi], 
    [view_kullanicilar].[ad] AS [ad], 
    [view_kullanicilar].[soyad] AS [soyad], 
    [view_kullanicilar].[email] AS [email], 
    [view_kullanicilar].[tc] AS [tc], 
    [view_kullanicilar].[kart_no] AS [kart_no], 
    [view_kullanicilar].[kart_tipi] AS [kart_tipi], 
    [view_kullanicilar].[bakiye] AS [bakiye]
    FROM [dbo].[view_kullanicilar] AS [view_kullanicilar]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_sistem_log" EntityType="Self.view_sistem_log" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_sistem_log].[id] AS [id], 
    [view_sistem_log].[ad] AS [ad], 
    [view_sistem_log].[soyad] AS [soyad], 
    [view_sistem_log].[islem_tarihi] AS [islem_tarihi], 
    [view_sistem_log].[islem_adi] AS [islem_adi], 
    [view_sistem_log].[mesaj] AS [mesaj]
    FROM [dbo].[view_sistem_log] AS [view_sistem_log]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_duyurular_kullanicilar" Association="Self.FK_duyurular_kullanicilar">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="duyurular" EntitySet="duyurular" />
    </AssociationSet>
    <AssociationSet Name="FK_gecis_loglari_islem_sonuc" Association="Self.FK_gecis_loglari_islem_sonuc">
      <End Role="islem_sonuc" EntitySet="islem_sonuc" />
      <End Role="gecis_loglari" EntitySet="gecis_loglari" />
    </AssociationSet>
    <AssociationSet Name="FK_gecis_loglari_islem_tipleri" Association="Self.FK_gecis_loglari_islem_tipleri">
      <End Role="islem_tipleri" EntitySet="islem_tipleri" />
      <End Role="gecis_loglari" EntitySet="gecis_loglari" />
    </AssociationSet>
    <AssociationSet Name="FK_gecis_loglari_kart_bilgileri" Association="Self.FK_gecis_loglari_kart_bilgileri">
      <End Role="kart_bilgileri" EntitySet="kart_bilgileri" />
      <End Role="gecis_loglari" EntitySet="gecis_loglari" />
    </AssociationSet>
    <AssociationSet Name="FK_gecis_loglari_kullanicilar" Association="Self.FK_gecis_loglari_kullanicilar">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="gecis_loglari" EntitySet="gecis_loglari" />
    </AssociationSet>
    <AssociationSet Name="FK_kart_bilgileri_kart_bilgileri" Association="Self.FK_kart_bilgileri_kart_bilgileri">
      <End Role="kart_tipleri" EntitySet="kart_tipleri" />
      <End Role="kart_bilgileri" EntitySet="kart_bilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_kart_bilgileri_kart_durumlari" Association="Self.FK_kart_bilgileri_kart_durumlari">
      <End Role="kart_durumlari" EntitySet="kart_durumlari" />
      <End Role="kart_bilgileri" EntitySet="kart_bilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_kart_bilgileri_kullancilar" Association="Self.FK_kart_bilgileri_kullancilar">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="kart_bilgileri" EntitySet="kart_bilgileri" />
    </AssociationSet>
    <AssociationSet Name="FK_kullanicilar_birimler" Association="Self.FK_kullanicilar_birimler">
      <End Role="birimler" EntitySet="birimler" />
      <End Role="kullanicilar" EntitySet="kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_kullanicilar_unvanlar" Association="Self.FK_kullanicilar_unvanlar">
      <End Role="unvanlar" EntitySet="unvanlar" />
      <End Role="kullanicilar" EntitySet="kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_kullanicilar_yetkiler" Association="Self.FK_kullanicilar_yetkiler">
      <End Role="yetkiler" EntitySet="yetkiler" />
      <End Role="kullanicilar" EntitySet="kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_sistem_log_islem_tipleri" Association="Self.FK_sistem_log_islem_tipleri">
      <End Role="islem_tipleri" EntitySet="islem_tipleri" />
      <End Role="sistem_log" EntitySet="sistem_log" />
    </AssociationSet>
    <AssociationSet Name="FK_sistem_log_kullanicilar" Association="Self.FK_sistem_log_kullanicilar">
      <End Role="kullanicilar" EntitySet="kullanicilar" />
      <End Role="sistem_log" EntitySet="sistem_log" />
    </AssociationSet>
    <AssociationSet Name="FK_ucretler_kart_tipleri" Association="Self.FK_ucretler_kart_tipleri">
      <End Role="kart_tipleri" EntitySet="kart_tipleri" />
      <End Role="ucretler" EntitySet="ucretler" />
    </AssociationSet>
  </EntityContainer>
</Schema>